# OccasionReminder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OccasionReminder.csproj  OccasionReminder.slnx
.github/workflows/: build-android.yml  build-ios.yml
Models/: Occasion.cs
Pages/: AddOccasionPage.xaml  AddOccasionPage.xaml.cs  UpcomingPage.xaml  UpcomingPage.xaml.cs
Services/: DatabaseService.cs  ReminderService.cs
