<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>OccasionReminder</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>OccasionReminder</ApplicationTitle>
    <ApplicationId>com.companyname.occasionreminder</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>

    <!-- Platform versions -->

    <SupportedOSPlatformVersion
        Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        11.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
        Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        21.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
        Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        15.0
    </SupportedOSPlatformVersion>

  </PropertyGroup>


  <!-- MAUI Resources -->

  <ItemGroup>

    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />

    <MauiImage Update="Resources\Images\dotnet_bot.png"
               Resize="True"
               BaseSize="300,185" />

    <MauiFont Include="Resources\Fonts\*" />

    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

  </ItemGroup>


  <!-- NuGet Packages -->

  <ItemGroup>

    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

    <PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />

    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />

  </ItemGroup>


  <!-- Android-only dependency to fix lifecycle conflict -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2.1" />
  </ItemGroup>


  <!-- XAML Pages -->

  <ItemGroup>

    <MauiXaml Update="Pages\AddOccasionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

    <MauiXaml Update="Pages\UpcomingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>

  </ItemGroup>

</Project>